-s dir
-t rpm
--name Pororoca
--license gpl3
--version 3.9.1
--architecture amd64
--depends ca-certificates
--depends glibc
--depends krb5
--depends libgcc_s1
--depends libstdc++6
--depends libicu
--depends libopenssl3
--depends timezone
--depends libICE
--depends libSM
--depends fontconfig
--depends libX11
--description "This is Pororoca, an HTTP inspection tool."
--url "https://pororoca.io"
--maintainer "Alexandre H. T. R. Bonfitto <alexandrehtrb@outlook.com>"
--rpm-compression gzip
--rpm-compression-level 9
--rpm-use-file-permissions
